{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Data Source=DESKTOP-T8DOPG5\\SQLEXPRESS01;Initial Catalog=crm-clean;user id=adminAmc;password=adminAmc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CRM.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
