{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Data Source=DESKTOP-T8DOPG5\\SQLEXPRESS01;Initial Catalog=crm-clean;user id=adminAmc;password=adminAmc;"
  },
  "Technical": {
    "SeedDatabase": false,
    "StartClientApp": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
